#################################################################################################
ldap.endpoint					192.168.99.102:389
url								jdbc:mysql://192.168.99.103:3306/dbhogar




#################################################################################################



#################################################################################################