#################################################################################################
ldap.endpoint					192.168.99.102:389




#################################################################################################



#################################################################################################